{
  "permissions": {
    "allow": [
      "Bash(codex exec:*)",
      "Bash(agy -p *:*)",
      "Bash(agy -c *:*)",
      "Bash(agy --conversation *:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/harness_gate_check.sh"
          }
        ]
      }
    ]
  }
}
